# Hkg

AmaxonAX/: pom.xml
AmaxonAX/Backup/: AzureVariablesAmbiente.txt  DataBase2023Ene20T0306.java  DataBase2023Ene27T0246.java
AmaxonAX/src/main/java/Model/: BodegasEstados.java  DataBase.java  IndexByLabelsOrdersExcell.java  IndexByLabelsPreciosExcell.java  ItemOrdenProducto.java  ProductoStock.java  SalidaCSV.java
AmaxonAX/src/main/java/com/mycompany/amaxonax/: AmaxonAX.form  AmaxonAX.java
AmaxonAX/src/test/java/: Pruebas.java
AmazonFBAAX/: pom.xml
AmazonFBAAX/Backup/: AmazonFBAAX-15Ago2023.java  AmazonFBAAX.form  AmazonFBAAX.java  x
AmazonFBAAX/src/main/java/Model/: BodegasEstados.java  DataBase.java  IndexByLabelsOrdersExcell.java  ProductoStock.java  SalidaCSV.java
AmazonFBAAX/src/main/java/com/mycompany/amazonfbaax/: AmazonFBAAX.form  AmazonFBAAX.java
AmazonFBAAX/src/test/java/: AmazonFBAMain.java  AmazonFBATest.java
QVCAX/: pom.xml
QVCAX/src/main/java/Forms/: FormProductsModels.form  FormProductsModels.java
QVCAX/src/main/java/Model/: WeightDims.java
QVCAX/src/main/java/com/mycompany/qvcax/: QVCAX.form  QVCAX.java
ShopifyAX/: pom.xml
ShopifyAX/src/main/java/Model/: BodegasEstados.java  DataBase.java  IndexByLabelsExcell.java  ItemDatosOrden.java  ProductoStock.java  SalidaCSV.java
ShopifyAX/src/main/java/com/mycompany/shopifyax/: ShopifyAX.form  ShopifyAX.java
ShopifyAX/src/test/java/: ShopifyMain.java  ShopifyTest.java
TemplateMinMax/: pom.xml
TemplateMinMax/src/main/java/Model/: IndexByLabelsExcell.java  ItemDatosTemplate.java
TemplateMinMax/src/main/java/com/mycompany/templateminmax/: TemplateMinMax.form  TemplateMinMax.java
